{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NeatFunctions",
	"Description": "Unreal Engine plugin that extends UFunctions in some neat ways. Functions that take delegates can have their events created in the function node itself.",
	"Category": "Other",
	"CreatedBy": "Viktor Pramberg",
	"CreatedByURL": "https://viktorpramberg.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NeatFunctions",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		},
		{
			"Name": "NeatFunctionsRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}